#!/usr/bin/env bash

# ppdb-prod environment setup script.

# == GCP ENVIRONMENT ==
export GOOGLE_APPLICATION_CREDENTIALS="$HOME/.gcp/keys/ppdb-storage-manager-key.json"
export GCP_PROJECT="ppdb-prod"
export GCS_BUCKET="rubin-ppdb-lsstcam"
export SERVICE_ACCOUNT_NAME="ppdb-storage-manager"
export SERVICE_ACCOUNT_EMAIL="${SERVICE_ACCOUNT_NAME}@${GCP_PROJECT}.iam.gserviceaccount.com"
export REGION="us-central1"
export DATASET_ID="ppdb_lsstcam"
