#!/usr/bin/env bash

###############################################################################
# ppdb-prod environment setup script
###############################################################################

# Prevent execution — this script must be sourced
if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
  echo "ERROR: This script must be sourced, not executed." >&2
  exit 1
fi

# Include the base environment setup
. "$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"/_base.env

# == GCP ENVIRONMENT ==

# Set the GCP project name
export GCP_PROJECT="ppdb-prod"

# Set the service account name
export SERVICE_ACCOUNT_NAME="ppdb-sa"

# Set the email address of the service account, used for gcloud commands
export SERVICE_ACCOUNT_EMAIL="${SERVICE_ACCOUNT_NAME}@${GCP_PROJECT}.iam.gserviceaccount.com"

# GCS bucket used for file staging
export GCS_BUCKET="ppdb-prod"

# Default GCP region
export GCP_REGION="us-central1"

# Dataset ID in BigQuery
export DATASET_ID="ppdb_lsstcam"

# == AWS ENVIRONMENT ==

# This is needed mainly for reading APDB config files from S3.
export AWS_SHARED_CREDENTIALS_FILE=$HOME/.aws/aws-credentials.ini

# == PPDB REPLICATION ENVIRONMENT ==

# FIXME: Many of these variables duplicate information in the config file.

# Location of APDB config file
export APDB_CONFIG_FILE="s3://embargo@rubin-summit-users/apdb_config/cassandra/pp_apdb_lsstcam.yaml"

# Schema name in Postgres database
export PPDB_SCHEMA_NAME="ppdb_lsstcam"

# Config file path (values -> ppdbConfig in the ppdb-replication Phalanx app)
export PPDB_CONFIG_FILE="/sdf/data/rubin/user/jeremym/ppdb-config/ppdb_lsstcam.yaml"

# Staging directory for parquet files
export PPDB_STAGING_DIR="/sdf/scratch/rubin/ppdb/data/ppdb_lsstcam"

# Externally accessible IP address for the Postgres db, accessible from USDF
export PPDB_DB_HOST_EXTERNAL="35.238.206.26"

# Postgres (logical) database name for PPDB chunk tracking
export PPDB_DB_NAME="ppdb-chunk-tracking"

# User name for the Postgres database
export PPDB_DB_USER="ppdb-user"

# Engine URL of the Postgres database
export PPDB_DB_URL="postgresql://${PPDB_DB_USER}@${PPDB_DB_HOST_EXTERNAL}:5432/${PPDB_DB_NAME}"

# Global log level (mainly for ppdb-replication)
export LOG_LEVEL="INFO"
