#!/usr/bin/env bash

# ppdb-prod environment setup script.

# == GCP ENVIRONMENT ==
export GOOGLE_APPLICATION_CREDENTIALS="$HOME/.gcp/keys/ppdb-storage-manager-key.json"
export GCP_PROJECT="ppdb-prod"
export GCS_BUCKET="rubin-ppdb-lsstcam"
export SERVICE_ACCOUNT_NAME="ppdb-storage-manager"
export SERVICE_ACCOUNT_EMAIL="${SERVICE_ACCOUNT_NAME}@${GCP_PROJECT}.iam.gserviceaccount.com"
export REGION="us-central1"
export DATASET_ID="ppdb_lsstcam"

# == AWS ENVIRONMENT ==
# This is needed mainly for reading APDB config files from S3.
export AWS_SHARED_CREDENTIALS_FILE=$HOME/.aws/aws-credentials.ini

# == PPDB REPLICATION ENVIRONMENT ==
# These correspond to the Phalanx environment variables for the ppdb-replication app.
export APDB_CONFIG_FILE="s3://embargo@rubin-summit-users/apdb_config/cassandra/pp_apdb_lsstcam.yaml"
export PPDB_CONFIG_FILE="/sdf/data/rubin/user/jeremym/dev/DM-50563/ppdb-config/ppdb_dm51379.yaml"
export PPDB_STAGING_DIR="/sdf/scratch/rubin/ppdb/staging/lsstcam"
export LOG_LEVEL="INFO"
